#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.jndi-name=${DB_JNDI}
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port = 8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url= jdbc:postgresql://10.129.16.238:5432/kcsw
#spring.datasource.username=user3W8
#spring.datasource.password=divaAkDu
spring.datasource.jndi-name=${DB_JNDI}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
