#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.jndi-name=${DB_JNDI}
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port = 8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:postgresql://localhost:5432/kcsw
spring.datasource.username=postgres
spring.datasource.password=postgreisep126
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false